USER			PID	%CPU	%MEM	VSZ	RSS	TYY	STAT			START	TIME	COMMAND
root			1	0.01	0.00	167556	11400	?	S		19:43	0: 1	systemd
root			2	0.00	0.00	0	0	?	S		19:43	0: 0	kthreadd
root			3	0.00	0.00	0	0	?	I		19:43	0: 0	rcu_gp
root			4	0.00	0.00	0	0	?	I		19:43	0: 0	rcu_par_gp
root			6	0.00	0.00	0	0	?	I		19:43	0: 0	kworker/0:0H-kblockd
root			9	0.00	0.00	0	0	?	I		19:43	0: 0	mm_percpu_wq
root			10	0.00	0.00	0	0	?	S		19:43	0: 0	ksoftirqd/0
root			11	0.00	0.00	0	0	?	I		19:43	0: 9	rcu_sched
root			12	0.00	0.00	0	0	?	S		19:43	0: 0	migration/0
root			13	0.00	0.00	0	0	?	S		19:43	0: 0	idle_inject/0
root			14	0.00	0.00	0	0	?	S		19:43	0: 0	cpuhp/0
root			15	0.00	0.00	0	0	?	S		19:43	0: 0	cpuhp/1
root			16	0.00	0.00	0	0	?	S		19:43	0: 0	idle_inject/1
root			17	0.00	0.00	0	0	?	S		19:43	0: 0	migration/1
root			18	0.00	0.00	0	0	?	S		19:43	0: 0	ksoftirqd/1
root			21	0.00	0.00	0	0	?	S		19:43	0: 0	cpuhp/2
root			22	0.00	0.00	0	0	?	S		19:43	0: 0	idle_inject/2
root			23	0.00	0.00	0	0	?	S		19:43	0: 0	migration/2
root			24	0.00	0.00	0	0	?	S		19:43	0: 0	ksoftirqd/2
root			26	0.00	0.00	0	0	?	I		19:43	0: 0	kworker/2:0H-events_highpri
root			27	0.00	0.00	0	0	?	S		19:43	0: 0	cpuhp/3
root			28	0.00	0.00	0	0	?	S		19:43	0: 0	idle_inject/3
root			29	0.00	0.00	0	0	?	S		19:43	0: 0	migration/3
root			30	0.00	0.00	0	0	?	S		19:43	0: 0	ksoftirqd/3
root			33	0.00	0.00	0	0	?	S		19:43	0: 0	kdevtmpfs
root			34	0.00	0.00	0	0	?	I		19:43	0: 0	netns
root			35	0.00	0.00	0	0	?	S		19:43	0: 0	rcu_tasks_kthre
root			36	0.00	0.00	0	0	?	S		19:43	0: 0	kauditd
root			37	0.00	0.00	0	0	?	S		19:43	0: 0	khungtaskd
root			38	0.00	0.00	0	0	?	S		19:43	0: 0	oom_reaper
root			39	0.00	0.00	0	0	?	I		19:43	0: 0	writeback
root			40	0.00	0.00	0	0	?	S		19:43	0: 0	kcompactd0
root			41	0.00	0.00	0	0	?	S		19:43	0: 0	ksmd
root			42	0.00	0.00	0	0	?	S		19:43	0: 0	khugepaged
root			89	0.00	0.00	0	0	?	I		19:43	0: 0	kintegrityd
root			90	0.00	0.00	0	0	?	I		19:43	0: 0	kblockd
root			91	0.00	0.00	0	0	?	I		19:43	0: 0	blkcg_punt_bio
root			94	0.00	0.00	0	0	?	I		19:43	0: 0	tpm_dev_wq
root			95	0.00	0.00	0	0	?	I		19:43	0: 0	ata_sff
root			96	0.00	0.00	0	0	?	I		19:43	0: 0	md
root			97	0.00	0.00	0	0	?	I		19:43	0: 0	edac-poller
root			98	0.00	0.00	0	0	?	I		19:43	0: 0	devfreq_wq
root			99	0.00	0.00	0	0	?	S		19:43	0: 0	watchdogd
root			102	0.00	0.00	0	0	?	S		19:43	0: 0	kswapd0
root			103	0.00	0.00	0	0	?	S		19:43	0: 0	ecryptfs-kthrea
root			105	0.00	0.00	0	0	?	I		19:43	0: 0	kthrotld
root			106	0.00	0.00	0	0	?	S		19:43	0: 0	irq/122-aerdrv
root			107	0.00	0.00	0	0	?	I		19:43	0: 0	acpi_thermal_pm
root			108	0.00	0.00	0	0	?	I		19:43	0: 0	vfio-irqfd-clea
root			111	0.00	0.00	0	0	?	I		19:43	0: 0	ipv6_addrconf
root			120	0.00	0.00	0	0	?	I		19:43	0: 0	kstrp
root			123	0.00	0.00	0	0	?	I		19:43	0: 0	kworker/u9:0-hci0
root			139	0.00	0.00	0	0	?	I		19:43	0: 0	charger_manager
root			188	0.00	0.00	0	0	?	S		19:43	0: 0	scsi_eh_0
root			189	0.00	0.00	0	0	?	I		19:43	0: 0	scsi_tmf_0
root			190	0.00	0.00	0	0	?	S		19:43	0: 0	scsi_eh_1
root			191	0.00	0.00	0	0	?	I		19:43	0: 0	scsi_tmf_1
root			198	0.00	0.00	0	0	?	I		19:42	0: 1	kworker/2:1H-events_highpri
root			199	0.00	0.00	0	0	?	I		19:42	0: 1	kworker/1:1H-events_highpri
root			203	0.00	0.00	0	0	?	S		19:41	0: 0	scsi_eh_2
root			204	0.00	0.00	0	0	?	I		19:41	0: 0	scsi_tmf_2
root			205	0.00	0.00	0	0	?	S		19:41	0: 5	usb-storage
root			206	0.00	0.00	0	0	?	I		19:41	0: 0	uas
root			214	0.00	0.00	0	0	?	I		19:40	0: 1	kworker/0:1H-events_highpri
root			216	0.00	0.00	0	0	?	I		19:40	0: 1	kworker/3:1H-kblockd
root			229	0.00	0.00	0	0	?	S		19:40	0: 0	jbd2/sdb1-8
root			230	0.00	0.00	0	0	?	I		19:40	0: 0	ext4-rsv-conver
root			266	0.00	0.01	60016	22488	?	S		19:33	0: 0	systemd-journal
root			301	0.05	0.00	24680	7984	?	S		19:30	0: 4	systemd-udevd
root			330	0.00	0.00	0	0	?	I		19:25	0: 0	asus_wireless_w
root			347	0.00	0.00	0	0	?	S		19:23	0: 0	irq/128-mei_me
root			365	0.00	0.00	0	0	?	I		19:22	0: 0	led_workqueue
root			381	0.00	0.00	0	0	?	S		19:22	0: 0	irq/109-ELAN100
root			388	0.00	0.00	0	0	?	I		19:21	0: 0	cryptd
root			391	0.00	0.00	0	0	?	I		19:21	0: 0	kmemstick
root			455	0.00	0.00	0	0	?	I		19:20	0: 0	cfg80211
root			464	0.00	0.00	0	0	?	I		19:19	0: 0	kworker/u9:2-hci0
root			468	0.00	0.00	0	0	?	I		19:18	0: 0	nvkm-disp
root			502	0.00	0.00	0	0	?	I		19:17	0: 0	ath10k_wq
root			503	0.00	0.00	0	0	?	I		19:17	0: 0	ath10k_aux_wq
root			512	0.00	0.00	0	0	?	I		19:17	0: 0	ttm_swap
systemd-resolve			666	0.01	0.00	24760	13636	?	S		19:12	0: 2	systemd-resolve
systemd-timesync			667	0.00	0.00	90448	6236	?	S		19:12	0: 0	systemd-timesyn
root			692	0.00	0.00	241476	7660	?	S		19:10	0: 0	accounts-daemon
root			693	0.01	0.00	2540	784	?	S		19:10	0: 1	acpid
avahi			696	0.01	0.00	8840	3268	?	S		19:10	0: 1	avahi-daemon
root			698	0.00	0.00	8360	4904	?	S		19:10	0: 0	bluetoothd
root			699	0.00	0.00	12184	3036	?	S		19:10	0: 0	cron
root			700	0.00	0.00	31084	8796	?	S		19:10	0: 0	cupsd
messagebus			701	0.03	0.00	9032	5656	?	S		19:10	0: 2	dbus-daemon
root			702	0.02	0.01	265624	19836	?	S		19:10	0: 2	NetworkManager
root			709	0.00	0.00	81896	3636	?	S		19: 9	0: 0	irqbalance
root			711	0.00	0.00	42156	19416	?	S		19: 9	0: 0	networkd-dispat
root			728	0.00	0.00	244088	10468	?	S		19: 8	0: 0	polkitd
syslog			730	0.00	0.00	224548	4844	?	S		19: 8	0: 0	rsyslogd
root			741	0.00	0.00	17304	8236	?	S		19: 7	0: 0	systemd-logind
root			742	0.01	0.00	128428	9620	?	S		19: 7	0: 1	thermald
root			743	0.00	0.00	393132	13008	?	S		19: 7	0: 0	udisksd
root			744	0.00	0.00	13932	7844	?	S		19: 7	0: 0	wpa_supplicant
avahi			749	0.00	0.00	8568	360	?	S		19: 7	0: 0	avahi-daemon
colord			810	0.00	0.00	249288	14500	?	S		19: 8	0: 0	colord
root			811	0.00	0.00	180804	12812	?	S		19: 8	0: 0	cups-browsed
root			812	0.00	0.00	200656	17116	?	S		19: 8	0: 0	php-fpm7.4
root			814	0.00	0.01	120872	22132	?	S		19: 8	0: 0	unattended-upgr
root			819	0.00	0.00	232464	7404	?	S		19: 8	0: 0	lightdm
root			822	0.00	0.00	240012	10628	?	S		19: 9	0: 0	ModemManager
root			854	4.30	0.02	1322692	95288	tty7	S		19:44	8:57	Xorg
root			856	0.00	0.00	11200	1816	tty1	S		19:43	0: 0	agetty
www-data			878	0.00	0.00	201044	6040	?	S		19:39	0: 0	php-fpm7.4
www-data			879	0.00	0.00	201044	6040	?	S		19:39	0: 0	php-fpm7.4
whoopsie			947	0.00	0.00	251860	14580	?	S		19:30	0: 0	whoopsie
kernoops			952	0.00	0.00	11256	444	?	S		19:30	0: 0	kerneloops
kernoops			954	0.00	0.00	11256	444	?	S		19:30	0: 0	kerneloops
rtkit			1071	0.00	0.00	153156	2924	?	S		19: 5	0: 0	rtkit-daemon
root			1107	0.00	0.00	0	0	?	S		19: 1	0: 0	krfcommd
root			1118	0.00	0.00	160176	7952	?	S		19: 2	0: 0	lightdm
sebastien			1157	0.00	0.00	18868	10172	?	S		19:14	0: 0	systemd
sebastien			1160	0.00	0.00	168936	3428	?	S		19:14	0: 0	(sd-pam)
sebastien			1170	0.00	0.00	624720	18356	?	S		19:14	0: 0	pulseaudio
sebastien			1173	0.02	0.00	243100	8088	?	S		19:14	0: 1	gnome-keyring-d
sebastien			1176	0.01	0.01	270832	22792	?	S		19:14	0: 1	xfce4-session
sebastien			1177	0.05	0.00	8208	4796	?	S		19:14	0: 5	dbus-daemon
sebastien			1260	0.00	0.00	6032	456	?	S		19:10	0: 0	ssh-agent
sebastien			1278	0.00	0.00	305304	6520	?	S		19:10	0: 0	at-spi-bus-laun
sebastien			1283	0.01	0.00	7596	4104	?	S		19:10	0: 0	dbus-daemon
sebastien			1287	0.00	0.00	230208	6104	?	S		19:10	0: 0	xfconfd
sebastien			1293	0.02	0.00	162828	7552	?	S		19:10	0: 3	at-spi2-registr
sebastien			1297	0.01	0.01	231592	27456	?	S		19: 9	0: 0	xfce4-screensav
sebastien			1300	0.00	0.00	242464	7892	?	S		19: 9	0: 0	gvfsd
sebastien			1305	0.00	0.00	378336	6480	?	S		19: 9	0: 0	gvfsd-fuse
sebastien			1317	1.14	0.02	671516	74576	?	S		19: 9	2: 9	xfwm4
sebastien			1325	0.02	0.01	231888	20828	?	S		19: 8	0: 2	xfsettingsd
sebastien			1326	0.09	0.01	300708	54332	?	S		19: 8	0: 8	xfce4-panel
root			1332	0.01	0.00	255192	10160	?	S		19: 7	0: 1	upowerd
sebastien			1355	0.01	0.01	320756	42364	?	S		19: 7	0: 0	panel-1-whisker
sebastien			1356	0.00	0.01	196288	22796	?	S		19: 6	0: 0	panel-4-systray
sebastien			1357	0.00	0.01	243504	37584	?	S		19: 6	0: 0	panel-5-notific
sebastien			1358	0.00	0.01	274044	26012	?	S		19: 6	0: 0	panel-6-indicat
sebastien			1359	0.01	0.01	391584	39112	?	S		19: 6	0: 0	panel-7-statusn
sebastien			1360	0.02	0.01	243752	38852	?	S		19: 6	0: 1	panel-8-power-m
sebastien			1361	0.13	0.01	511428	40208	?	S		19: 6	0:11	panel-9-pulseau
sebastien			1372	0.12	0.01	398676	48776	?	S		19: 6	0:10	Thunar
sebastien			1388	0.00	0.00	315672	8152	?	S		19: 5	0: 0	indicator-messa
sebastien			1389	0.00	0.00	267260	17076	?	S		19: 5	0: 0	xfce4-notifyd
sebastien			1390	0.03	0.02	432700	86828	?	S		19: 5	0: 3	xfdesktop
sebastien			1407	0.01	0.01	437592	44320	?	S		19: 3	0: 0	blueman-applet
sebastien			1410	0.00	0.00	190424	16428	?	S		19: 3	0: 0	polkit-gnome-au
sebastien			1417	0.00	0.00	523612	8632	?	S		19: 3	0: 0	xiccd
sebastien			1421	0.01	0.01	428656	31400	?	S		19: 3	0: 1	nm-applet
sebastien			1433	0.00	0.01	267564	21336	?	S		19: 2	0: 0	light-locker
sebastien			1435	0.01	0.01	62700	33236	?	S		19: 2	0: 0	applet.py
sebastien			1440	0.00	0.00	156092	5428	?	S		19: 2	0: 0	dconf-service
sebastien			1451	0.01	0.01	196892	19916	?	S		19: 2	0: 0	xfce4-power-man
sebastien			1457	0.00	0.01	418512	26112	?	S		19: 1	0: 0	update-notifier
sebastien			1488	0.01	0.01	361824	41888	?	S		19: 2	0: 0	blueman-tray
sebastien			1508	0.00	0.00	43984	6492	?	S		19: 2	0: 0	obexd
sebastien			1511	0.00	0.00	316948	9108	?	S		19: 9	0: 0	gvfs-udisks2-vo
sebastien			1516	0.00	0.00	238420	5768	?	S		19: 9	0: 0	gvfs-mtp-volume
sebastien			1520	0.00	0.00	240828	7424	?	S		19: 9	0: 0	gvfs-gphoto2-vo
sebastien			1524	0.00	0.00	319476	9084	?	S		19: 9	0: 0	gvfs-afc-volume
sebastien			1529	0.00	0.00	238620	6704	?	S		19: 9	0: 0	gvfs-goa-volume
sebastien			1539	0.00	0.00	316696	7828	?	S		19:10	0: 0	gvfsd-trash
sebastien			1545	0.00	0.00	165124	6812	?	S		19:10	0: 0	gvfsd-metadata
sebastien			1617	1.85	0.04	700764	140712	?	S		19: 5	3: 9	code
sebastien			1621	0.00	0.01	184400	37136	?	S		19: 7	0: 0	code
sebastien			1631	0.00	0.00	184400	6284	?	S		19: 7	0: 0	code
sebastien			1654	4.70	0.03	517020	136592	?	S		19:10	8:25	code
sebastien			1671	0.00	0.01	250152	58232	?	S		19:12	0: 0	code
sebastien			1680	14.92	0.10	12533964	382448	?	S		19:13	21:22	code
sebastien			1693	1.51	0.06	656384	219520	?	S		19:43	2:33	chrome
sebastien			1698	0.00	0.00	10768	524	?	S		19:43	0: 0	cat
sebastien			1699	0.00	0.00	10768	588	?	S		19:43	0: 0	cat
sebastien			1712	0.13	0.03	544628	115032	?	S		19:42	0:12	code
sebastien			1740	0.00	0.02	274008	67236	?	S		19:32	0: 0	chrome
sebastien			1742	2.35	0.07	12147736	257440	?	S		19:28	3:31	code
sebastien			1757	0.00	0.00	10836	4144	?	S		19:24	0: 0	nacl_helper
sebastien			1758	0.05	0.02	412080	74368	?	S		19:24	0: 4	code
sebastien			1773	0.00	0.00	274008	16824	?	S		19:23	0: 0	chrome
sebastien			1796	2.49	0.04	684140	170460	?	S		19:11	4:13	chrome
sebastien			1802	0.16	0.02	352080	94604	?	S		19:11	0:21	chrome
sebastien			1856	0.03	0.02	4584964	80192	?	S		19: 3	0: 3	chrome
sebastien			1866	0.32	0.01	390784	38944	?	S		19: 3	0:27	xfce4-terminal
sebastien			1887	0.00	0.00	13648	4620	pts/0	S		19: 7	0: 0	bash
root			1921	0.00	0.00	0	0	?	I		19:12	0: 0	kworker/3:2H-events_highpri
sebastien			1978	0.48	0.01	1241784	40112	?	S		19:37	0:45	cpptools
sebastien			2389	0.10	0.01	4586612	27748	?	S		19:15	0: 9	cpptools-srv
sebastien			2999	0.17	0.03	4627644	117184	?	S		20: 6	0:14	chrome
sebastien			3012	0.16	0.03	4619296	119960	?	S		20: 7	0:13	chrome
sebastien			3766	0.07	0.04	86083740	139796	?	S		20:28	0: 7	atril
sebastien			3773	0.00	0.00	156048	5332	?	S		20:27	0: 0	atrild
sebastien			3782	0.00	0.01	85482348	40460	?	S		20:25	0: 0	WebKitWebProces
sebastien			3783	0.00	0.01	102547156	40368	?	S		20:25	0: 0	WebKitNetworkPr
sebastien			3911	0.39	0.01	4586348	30300	?	S		20: 2	0:38	cpptools-srv
root			5163	0.00	0.00	0	0	?	I		20:21	0: 0	kworker/1:2H-events_highpri
root			5889	0.00	0.00	0	0	?	I		20:39	0: 9	kworker/1:1-events
sebastien			6075	0.31	0.02	4613704	92532	?	S		20: 7	0:16	chrome
sebastien			6452	0.01	0.00	4586480	11084	?	S		20:42	0: 0	cpptools-srv
sebastien			7336	0.04	0.01	4586616	23036	?	S		21:18	0: 1	cpptools-srv
root			7702	0.00	0.00	0	0	?	I		21:19	0: 0	kworker/3:2-events
root			7717	0.00	0.00	0	0	?	I		21:13	0: 4	kworker/u8:3-events_unbound
root			8440	0.00	0.00	0	0	?	I		21:16	0: 0	kworker/2:0-events
root			8758	0.00	0.00	0	0	?	I		21:35	0: 3	kworker/u8:0-i915
sebastien			9049	35.89	0.04	4673744	153976	?	S		21:44	8:10	chrome
sebastien			9132	9.25	0.05	4658820	183136	?	S		21:39	2: 8	chrome
sebastien			9144	0.06	0.02	4588824	88536	?	S		21:38	0: 0	chrome
sebastien			9155	0.62	0.04	4632476	151084	?	S		21:38	0: 9	chrome
root			9220	0.00	0.00	0	0	?	I		21: 2	0: 2	kworker/u8:4-events_unbound
root			9931	0.00	0.00	0	0	?	I		21: 5	0: 0	kworker/3:1-events
root			10048	0.00	0.00	0	0	?	I		21:12	0: 0	kworker/0:2-events
sebastien			10064	4.56	0.03	4646108	136648	?	S		21: 8	0:30	chrome
sebastien			10090	0.03	0.01	4562688	51764	?	S		21: 6	0: 0	chrome
root			10384	0.00	0.00	0	0	?	I		21: 6	0: 0	kworker/1:2-events
root			10621	0.00	0.00	0	0	?	I		21:15	0: 0	kworker/u8:1-i915
root			10638	0.00	0.00	0	0	?	I		21: 8	0: 0	kworker/0:1-events
root			10640	0.01	0.00	0	0	?	I		21: 8	0: 0	kworker/2:2-events
root			10913	0.00	0.00	0	0	?	I		21: 3	0: 0	kworker/1:0H-events_highpri
root			11071	0.00	0.00	0	0	?	I		21:37	0: 0	kworker/1:0-events
root			11082	0.00	0.00	0	0	?	I		21: 7	0: 0	kworker/u8:2-i915
sebastien			11141	0.00	0.00	4480	3180	pts/0	S		21:10	0: 0	ts
sebastien			11142	0.00	0.00	2936	2168	pts/0	R		21:14	0: 0	myps

?	I		21:25	0: 0	kworker/1:2-events
sebastien			10519	0.00	0.00	4480	3216	pts/0	S		21: 2	0: 0	ts
sebastien			10521	0.00	0.00	2936	2144	pts/0	R		21: 7	0: 0	myps

